.postInfo > a {
	display: grid;
	grid-template-columns: 280px 1fr;
	grid-template-rows: 2fr 1fr;
	column-gap: 20px;
	text-decoration: none;
	color: var(--darkest);
}

.imageContainer {
	grid-area: 1 / 1 / 3 / 2;
	display: flex;
	justify-content: center;
}

.postImage {
	width: 280px;
	height: 200px;
}

.title {
	grid-area: 1 / 2 / 2 / 3;
	margin: 0;
	font-size: 1.5rem;
}

.infoContainer {
	grid-area: 2 / 2 / 3 / 3;
	display: grid;
	justify-content: space-between;
}

.username {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	align-items: center;
}

.date {
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	align-items: center;
}

.comments {
	grid-area: 1 / 2 / 3 / 3;
	display: flex;
	align-items: center;
	gap: 5px;

	&& > img {
		width: 30px;
		height: auto;
	}
}

@media (max-width: 1025px) {
	.postInfo > a {
		display: flex;
		flex-direction: column;
	}

	.postImage {
		width: 200px;
		height: 150px;
	}
}
